# .env
# قم باستبدال التوكن بالتوكن الحقيقي الخاص ببوتك
BOT_TOKEN="7617751604:AAFAZdi3eCTldFzK-3aLABPreOnobcgeVKk"

# المسار إلى ملف قاعدة البيانات
DATABASE_PATH="hama_bot.sqlite"

# الفاصل الزمني لفحص الإشعارات بالثواني (3600 ثانية = 1 ساعة)
CHECK_INTERVAL_SECONDS=3600

# المعرف الرقمي الخاص بمشرف البوت لتفعيل أوامر الإدارة
ADMIN_ID="1610866470"